# mianbaos-modernwarfare-vs2-compat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ling8/mwvsbridge/: MwVsBridge.java  RadarAccess.java  ServerEvents.java  TargetRegistry.java  TrackInfo.java  VsTrackCache.java
src/main/java/com/ling8/mwvsbridge/mixin/: RadarguiButtonMessageMixin.java
src/main/java/mianbaos/modernwarfare/vs2/compat/: MwVsBridge.java  RadarAccess.java  ServerEvents.java  TargetRegistry.java  TrackInfo.java  VsTrackCache.java
src/main/java/mianbaos/modernwarfare/vs2/compat/mixin/: RadarguiButtonMessageMixin.java
src/main/java/mmvc/: MwVsBridge.java  RadarAccess.java  ServerEvents.java  TargetRegistry.java  TrackInfo.java  VsTrackCache.java
src/main/java/mmvc/mixin/: RadarguiButtonMessageMixin.java
src/main/resources/: mianbaos_modernwarfare_vs2_compat.mixins.json  mwvsbridge.mixins.json  pack.mcmeta
