plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '0.1.0'
group = 'mmvc'

base {
    archivesName = 'mianbaos-modernwarfare-vs2-compat-forge-1.20.1'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                mianbaos_modernwarfare_vs2_compat {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://maven.valkyrienskies.org/' }
    mavenCentral()
    flatDir { dirs '../Control-Craft-1.20.1-vs-2.3.0-beta5/libs' }
}

mixin {
    add sourceSets.main, 'mianbaos_modernwarfare_vs2_compat.refmap.json'
    config 'mianbaos_modernwarfare_vs2_compat.mixins.json'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.12'

    implementation fg.deobf('libs:valkyrienskies-1201:2.1.3')
    def modernWarfareJar = fileTree(dir: 'libs', include: ["mianbao's modernwarfare-*.jar", 'mianbaos-modernwarfare-*.jar'])
    if (!modernWarfareJar.isEmpty()) {
        compileOnly fg.deobf(modernWarfareJar)
    }
    compileOnly 'org.valkyrienskies.core:api:1.1.0+b19b27c4a4'
    compileOnly 'org.valkyrienskies.core:api-game:1.1.0+b19b27c4a4'
    compileOnly 'org.valkyrienskies.core:util:1.1.0+b19b27c4a4'
    compileOnly 'org.valkyrienskies.core:impl:1.1.0+b19b27c4a4'
    compileOnly 'org.joml:joml:1.10.4'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

jar {
    manifest {
        attributes([
                'MixinConfigs': 'mianbaos_modernwarfare_vs2_compat.mixins.json'
        ])
    }
}
